# ****************************************************************************************
#
# Purpose: Database properties for the Database statement performance tests
#
# Usage: Uncomment the Database section that applies
#
# ****************************************************************************************

# SQL statement to test the performance
# Change to your test statement
#STATEMENT=select * from ...
STATEMENT=SELECT user FROM mysql.user



# ****************************************************************************************
#
# General Database settings
#
# ****************************************************************************************

# Connection properties
#DATABASE_USERNAME=username
#DATABASE_PASSWORD=password
#DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=testuser
DATABASE_PASSWORD=123QWEasd
DATABASE_HOSTNAME=192.168.122.1

DATABASE_PROTOCOL=jdbc

# Other properties

# Default result set size
FECTH_SIZE=1000
# Default wait time between tests, in seconds
WAIT_TIME=60
# Number of tests to be executed
NUMBER_TESTS=1

# ****************************************************************************************
# Oracle Database specific settings
# Oracle supports several connection string formats:
# 1) jdbc:oracle:thin:@//<host>:<port>/ServiceName
# 2) jdbc:oracle:thin:@<host>:<port>:<SID>
# Bellow is option 1
# ****************************************************************************************

#DATABASE_PORT=1521
#DATABASE_SERVICE=SID
#DATABASE_TYPE=oracle:thin
# The Driver - Hostname separator
#DATABASE_HSEP=@//
# The Hostname:Port - Service/Database Name separator
#DATABASE_SSEP=/
#JDBC.DRIVERS=oracle.jdbc.driver.OracleDriver


# ****************************************************************************************
# mySQL Database specific settings
# ****************************************************************************************

DATABASE_PORT=3306
#DATABASE_SERVICE=DBNAME
DATABASE_SERVICE=mysql
DATABASE_TYPE=mysql
DATABASE_HSEP=//
DATABASE_SSEP=/
JDBC.DRIVERS=com.mysql.jdbc.Driver


# ****************************************************************************************
# PostgreSQL Database specific settings
# ****************************************************************************************

#DATABASE_PORT=5432
#DATABASE_SERVICE=DBNAME
#DATABASE_TYPE=postgresql
#DATABASE_HSEP=//
#DATABASE_SSEP=/
#JDBC.DRIVERS=org.postgresql.Driver


# ****************************************************************************************
# SQL Server Database specific settings
# ****************************************************************************************

#DATABASE_PORT=1433
#DATABASE_SERVICE=instance=SQLEXPRESS;databaseName=DBNAME
#DATABASE_TYPE=sqlserver
#DATABASE_HSEP=//
#DATABASE_SSEP=;
#JDBC.DRIVERS=com.microsoft.sqlserver.jdbc.SQLServerDriver


# ****************************************************************************************
# MariaDB Database specific settings
# ****************************************************************************************

#DATABASE_PORT=3306
#DATABASE_SERVICE=DBNAME
#DATABASE_TYPE=mariadb
#DATABASE_HSEP=//
#DATABASE_SSEP=/
#JDBC.DRIVERS=org.mariadb.jdbc.Driver


# ****************************************************************************************
# DB2 Database specific settings
# ****************************************************************************************

#DATABASE_PORT=50001
#DATABASE_SERVICE=DBNAME
#DATABASE_TYPE=db2
#DATABASE_HSEP=//
#DATABASE_SSEP=/
#JDBC.DRIVERS=com.ibm.db2.jcc.DB2Driver


# ****************************************************************************************
# SAP HANA Database specific settings
# ****************************************************************************************

#DATABASE_PORT=3306
#DATABASE_SERVICE=DBNAME
#DATABASE_TYPE=sap
#DATABASE_HSEP=//
#DATABASE_SSEP=/
#JDBC.DRIVERS=com.sap.db.jdbc.Driver

# ****************************************************************************************
# Informix Database specific settings
# ****************************************************************************************

#DATABASE_PORT=9088
#DATABASE_SERVICE=sysuser:INFORMIXSERVER=servername
#DATABASE_TYPE=informix-sqli
#DATABASE_HSEP=//
#DATABASE_SSEP=/
#JDBC.DRIVERS=com.informix.jdbc.IfxDriver


# ****************************************************************************************
# HSQLDB Database specific settings
# ****************************************************************************************

#DATABASE_HOSTNAME=
#DATABASE_PORT=
#DATABASE_SERVICE=DBNAME
#DATABASE_TYPE=hsqldb:mem
#DATABASE_HSEP=
#DATABASE_SSEP=
#JDBC.DRIVERS=org.hsqldb.jdbc.JDBCDriver

# ****************************************************************************************
# H2 Database specific settings
# ****************************************************************************************

#DATABASE_PORT=8082
#DATABASE_SERVICE=DBNAME
#DATABASE_TYPE=mysql
#DATABASE_HSEP=:
#DATABASE_SSEP=:
#JDBC.DRIVERS=org.h2.Driver

